<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <link rel="stylesheet" href="Index.css">
</head>
<body>
    <H1>Animation Effect<br> of Book</H1>
    <div class="book">
        <p>Hello Welcome to my book</p>
        <div class="cover">
            <p>Suraj Molawade<span style="color: rgb(96, 96, 197);border: 2px solid white; filter:drop-shadow(1px 1px 12px #000);" >
                Web Developer
            </span>
            </p>
        </div>
       </div>
</body>
</html>